apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Lansweeper.Heijden.Dns
  description: A reusable DNS resolver for .NET.
  annotations:
    github.com/project-slug: Lansweeper/Lansweeper.Heijden.Dns
spec:
  type: github-repository
  owner: discovery-1-team
  lifecycle: stable